html {
  overflow-y: scroll;
  .pickers {
    padding-top: 20px;
    .input-group-text {
      background-color: #d9edf7;
      border-color: #bcdff1;
      color: #31708f;
    }
    .log-out {
      text-align: right;
      .log-out-button {
        margin-bottom: 16px;

      }
    }
  }
  .reports {
    padding-bottom: 20px;
    table {
      margin-top: 20px;
      th {
        background-color: #d9edf7;
        border-color: #bcdff1;
        color: #31708f;
      }
    }
    .table-striped tbody tr:nth-of-type(even) {
      background-color: #d9edf7;
      border-color: #bcdff1;
    }
    .table-striped tbody tr:nth-of-type(odd) {
      background-color: #ffffff;
      border-color: #bcdff1;
    }
  }
}